# Techniko

./: .gitignore
NetbeansProject/Techniko/src/main/java/com/team3/techniko/model/: Admin.java  Property.java  (+2 more)
Techniko/: FinalPresentation.pptx  myData.sql  pom.xml
Techniko/src/main/java/com/team3/techniko/: Techniko.java
Techniko/src/main/java/com/team3/techniko/Utils/: Data.java  Finals.java
Techniko/src/main/java/com/team3/techniko/exceptions/: AdminNotFoundException.java  DepartmentNotFoundException.java  DublicatePropertyOwnerException.java  EmptyPropertyOwnerException.java  IdNotFoundException.java  InvalidDateFormatException.java  InvalidEmailException.java  InvalidInputException.java  InvalidPasswordException.java  InvalidUserNameException.java  NotFoundException.java  PropertyOwnerNotFoundException.java  RepositoryException.java  UnsupportedOperationException.java  UserNotFoundException.java
Techniko/src/main/java/com/team3/techniko/model/: Admin.java  Property.java  PropertyOwner.java  PropertyRepair.java
Techniko/src/main/java/com/team3/techniko/model/enums/: PropertyType.java  RepairType.java  Status.java
Techniko/src/main/java/com/team3/techniko/repositories/: PropertyOwnerRepository.java  PropertyRepairRepository.java  PropertyRepository.java  Repository.java  RepositoryImpl.java
Techniko/src/main/java/com/team3/techniko/service/: AdminService.java  PropertyOwnerService.java  PropertyRepairService.java
Techniko/src/main/java/com/team3/techniko/services/: AdminService.java  PropertyOwnerService.java  PropertyOwnerServiceImpl.java  PropertyRepairService.java  PropertyService.java  PropertyUserService.java  Service.java  ServiceAdminImpl.java  ServiceImpl.java  ServicePropertyOwnerImpl.java
Techniko/src/main/java/com/team3/techniko/ui/: AdminScreen.java  PropertyOwnerScreen.java  WelcomeScreen.java
Techniko/src/main/java/com/team3/techniko/util/: Data.java  Finals.java
Techniko/src/main/java/exceptions/: PropertyOwnerNotFoundException.java
Techniko/src/test/java/com/team3/techniko/services/: PropertyRepairServiceTest.java  PropertyUserServiceTest.java
