<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2" xmlns="http://xmlns.jcp.org/xml/ns/persistence">
  <persistence-unit name="Technikon">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>com.team3.techniko.model.Admin</class>
    <class>com.team3.techniko.model.Property</class>
    <class>com.team3.techniko.model.PropertyOwner</class>
    <class>com.team3.techniko.model.PropertyRepair</class>
    <properties>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/Technikon?useTimezone=true&amp;serverTimezone=UTC&amp;createDatabaseIfNotExist=true"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.format_sql" value="true"/>
      <property name="hibernate.hbm2ddl.auto" value="update"/>
      <property name="hibernate.enable_lazy_load_no_trans" value="true"/>
    </properties>
  </persistence-unit>
</persistence>
